<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YODAS</title>
        <meta name="description">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>

        <header class="main_header">
            <div class="yodas_logo"></div>
            <button class = "nav_button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <button class="account_btn">
                <span class="account_username">chenkaza</span>
            </button>
        </header>

        <main>

            <section class="layout_section chat">
                <header class="chat_header">
                    <h2 class="chat_header_title"><b>Jane</b> Talent Agent</h2>
                    <a href="#" class="goto_feed_button touch_only">Explore Opportunities</a>
                </header>
                <div class="chat_container">
                    <p>	Here will be a chat UI, to chat with me,
                        <b>JANE</b> Your Talent Agent.</br>
                        Our Yodas are creating it right now!
                    </p>
                </div>
            </section>

            <section class="layout_section feed">

                <header class="feed_header">
                    <div class="feed_header_links">
                        <a href="#" id="pitch_tracking" class="feed_header_link">
                            <span>Pitch tracking</span>
                        </a>
                    </div>
                    <div class="feed_header_right_wrapper">
                        <form class="feed_header_search_form">  
                            <input type="search" class="feed_header_search_field">
                            <button class="feed_header_search_open">
                                <i class="material-icons">search</i>
                            </button>
                        </form>
                        <a href="#" class="goto_chat_button touch_only">Chat with Jane</a>
                    </div>
                </header>

                <div class="feed_container">

                    <div id="personal_recommendations" class="feed_hero">
                        <div class="feed_hero_heading">
                            <h3 class="feed_hero_title">Personal Recommendations</h3>
                            <p class="feed_hero_description">                
                                Based on my analysis and your answers, these are the best teams
                                that are hiring and would love to talk to you.
                            </p>
                        </div>
                        <div class="feed_hero_info">
                            <span class="feed_location">
                                New York City
                            </span>
                            <span class="feed_count_and_time">
                                50+ companies  |  10m ago
                            </span>
                        </div>
                    </div>

                    <ul class="companies_list">

                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/clarifai_logo.png"/>
                                </div>                        
                                <h4 class="company_name">Clarifai</h4>
                                <p class="company_keywords">
                                    Visual Search | Machine Learning | Internet Services | Data And Analytics | Artificial Intelligence | Image Recognition
                                </p>
                                <div class="company_match" title="Why? Explore the company and see" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">88<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-27.38188423714756,-29.158745096856453L-23.274601601575423,-24.784933332327984A34,34,0,1,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Clarifai provides advanced image recognition systems for customers to detect near-duplicates and visual searches.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">21 - 50<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">40M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2013<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button pitch_me">Pitch Me</button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/foursquare_logo.png"/>
                                </div>
                                <h4 class="company_name">Foursquare</h4>
                                <p class="company_keywords">
                                    Location Based Services | Big Data | Mobile | Advertising | Navigation And Mapping | Media And Entertainment | Community And Lifestyle | Internet Services
                                </p>
                                <div class="company_match" title="Why? Explore the company and see" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">75<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-40,4.898587196589413e-15L-34,4.1637991171010006e-15A34,34,0,1,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Foursquare is a technology company that uses location intelligence to build meaningful consumer experiences and inform business decisions.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">151 - 200<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">207M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2009<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button got_pitched">
                                        <span class="got_pitched_message">Got pitched!</span>
                                        Update Jane
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/squarespace_logo.png"/>
                                </div>
                                <h4 class="company_name">Squarespace</h4>
                                <p class="company_keywords">
                                    Content And Publishing | Web Design | Content | Design | Media And Entertainment | Internet | Internet Services | Blogging Platforms | Software
                                </p>
                                <div class="company_match" title="Why? Explore the company and see" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">60<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-23.51141009169892,32.3606797749979L-19.984698577944084,27.50657780874821A34,34,0,1,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Squarespace is a SaaS-based content management system offering a website builder, blogging platform, and hosting service.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">401 - 500<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">79M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2004<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button pitch_me">Pitch Me</button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/giphy_logo.png"/>
                                </div>
                                <h4 class="company_name">Giphy</h4>
                                <p class="company_keywords">
                                    Content And Publishing | Media And Entertainment | Internet | Search Engine | Internet Services | Photo Sharing
                                </p>
                                <div class="company_match" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">42<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,0,1,19.270146964068623,35.05226720175454L16.37962491945833,29.79442712149136A34,34,0,0,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Giphy allows users to search, share, and discover best GIFs.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">21 - 50<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">40M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2013<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button pitch_me">Pitch Me</button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/clarifai_logo.png"/>
                                </div>                        
                                <h4 class="company_name">Clarifai</h4>
                                <p class="company_keywords">
                                    Visual Search | Machine Learning | Internet Services | Data And Analytics | Artificial Intelligence | Image Recognition
                                </p>
                                <div class="company_match" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">88<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-27.38188423714756,-29.158745096856453L-23.274601601575423,-24.784933332327984A34,34,0,1,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Clarifai provides advanced image recognition systems for customers to detect near-duplicates and visual searches.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">21 - 50<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">40M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2013<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button pitch_me">Pitch Me</button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/foursquare_logo.png"/>
                                </div>
                                <h4 class="company_name">Foursquare</h4>
                                <p class="company_keywords">
                                    Location Based Services | Big Data | Mobile | Advertising | Navigation And Mapping | Media And Entertainment | Community And Lifestyle | Internet Services
                                </p>
                                <div class="company_match" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">75<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-40,4.898587196589413e-15L-34,4.1637991171010006e-15A34,34,0,1,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Foursquare is a technology company that uses location intelligence to build meaningful consumer experiences and inform business decisions.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">151 - 200<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">207M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2009<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button pitch_me">Pitch Me</button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/squarespace_logo.png"/>
                                </div>
                                <h4 class="company_name">Squarespace</h4>
                                <p class="company_keywords">
                                    Content And Publishing | Web Design | Content | Design | Media And Entertainment | Internet | Internet Services | Blogging Platforms | Software
                                </p>
                                <div class="company_match" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">60<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-23.51141009169892,32.3606797749979L-19.984698577944084,27.50657780874821A34,34,0,1,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Squarespace is a SaaS-based content management system offering a website builder, blogging platform, and hosting service.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">401 - 500<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">79M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2004<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button got_pitched">
                                        <span class="got_pitched_message">Got pitched!</span>
                                        Update Jane
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="companies_list_item">
                            <div class="company_introduction">
                                <div class="company_logo_wrapper">
                                    <img class="company_logo" src="/img/logos/giphy_logo.png"/>
                                </div>
                                <h4 class="company_name">Giphy</h4>
                                <p class="company_keywords">
                                    Content And Publishing | Media And Entertainment | Internet | Search Engine | Internet Services | Photo Sharing
                                </p>
                                <div class="company_match" title="Why? Explore the company and see" title="Why? Explore the company and see">
                                    <div class="company_match_text">
                                        <h5 class="company_match_value">42<span>%</span></h5>
                                        <span class="company_match_title">match</span>
                                    </div>
                                    <svg width="80" height="80">
                                        <g transform="translate(40,40)">
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,1,1,-2.4492935982947065e-15,40A40,40,0,1,1,2.4492935982947065e-15,-40M-6.245698675651501e-15,-34A34,34,0,1,0,6.245698675651501e-15,34A34,34,0,1,0,-6.245698675651501e-15,-34Z" style="fill: rgb(235, 235, 234);">
                                            </path>
                                            <path d="M2.4492935982947065e-15,-40A40,40,0,0,1,19.270146964068623,35.05226720175454L16.37962491945833,29.79442712149136A34,34,0,0,0,2.0818995585505003e-15,-34Z" style="fill: rgb(26, 182, 216);">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="company_info">
                                <p class="company_description">
                                    Giphy allows users to search, share, and discover best GIFs.
                                </p>
                                <ul class="company_details">
                                    <li class="company_detail">
                                        <i class="employees_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Employees</h5>
                                        <span class="company_detail_data">21 - 50<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="funding_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Funding</h5>
                                        <span class="company_detail_data">40M$<span>
                                    </li>
                                    <li class="company_detail">
                                        <i class="founded_detail detail_icon"></i>
                                        <h5 class="company_detail_title">Founded</h5>
                                        <span class="company_detail_data">2013<span>
                                    </li>
                                </ul>
                                <div class="company_action_buttons">
                                    <button class="action_button explore_company">Explore Company</button>
                                    <button class="action_button pitch_me">Pitch Me</button>
                                </div>
                            </div>
                        </li>                   
                    </ul>
                </div>

            </section>
        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>